<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Logo</title>

</head>
<body style="margin: 0; padding: 0; background-color: #fff;">

    <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #fff; height: 0; width: 0; font-size: 1px;"></span>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr>
            <td align="center" bgcolor="#fff" style="background-color: #fff;">
                <!--[if (gte mso 9)|(IE)]>
                <table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
                <![endif]-->
                <div style="margin-bottom:20px;background-color: #0028C8; text-align: center; padding: 12px;">
                    <img width="134px" height="23px" src="https://reddevil113.github.io/portfolio/Inclusion/logo-1.png" alt="">
                </div>
                <div style="width: 595px; padding: 0 15px; margin: 0 auto; text-align: left;">
                    <span style="display:block;margin-bottom:20px;font-family: Verdana, sans-serif; font-size: 16px;  font-weight: bold; color: #4F5A68; text-align: left;">Global Inclusion Online Forum ticket</span>

                    <div style="padding: 14px 24px; background-color: #EBF0F4; border-radius: 6px;">
                        <span style="display:block;font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #4F5A68; text-align: left;">Note From The Organizers</span>

                        <span style="display:block;font-family: Verdana, sans-serif; font-size: 16px; line-height: 4px; font-weight: normal; color: #4F5A68; text-align: left;">Congratulations. Your ticket has been confirmed. Please ensure that all information is correct on your ticket.</span>

                        <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 44px; font-weight: normal; color: #4F5A68; text-align: left;">Your access details to the virtual platform for the event will be sent to you 5 days prior to the event's date after your successful registration. Please click the link in the email and update your profile.</span>
                    </div>

                    <div style="background-color: #0028C8; border-radius: 6px 6px 0 0;">
                        <div style="padding: 23px 20px 22px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #fff; display: block;">Global Inclusion Online Forum ticket</span>
                                    </td>
                                    <td>
                                        <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color: #fff; text-align: right; display: block;">GNBD1421</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div style="background: #EBF0F4; border-radius: 0 0 6px 6px;">
                        <div style="padding: 14px 20px 20px;">
                            <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; text-align: left;">Name of workshop:</span>
                            <div style="height: 4px; line-height: 4px; font-size: 4px">&nbsp;</div>
                            <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; text-align: left;">Global Inclusion Online Forum ticket </span>
                            <div style="height: 12px; line-height: 12px; font-size: 12px">&nbsp;</div>
                            <div style="height: 1px; line-height: 1px; font-size: 1px; background: #0028C8; opacity: 0.3;">&nbsp;</div>
                            <div style="height: 14px; line-height: 14px; font-size: 14px">&nbsp;</div>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; border-spacing: 0; border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; text-align: left;">First name: <b style="font-weight: bold;">Kostiantyn</b></span>
                                    </td>
                                    <td>
                                        <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; text-align: right; display: block;">Date: <b style="font-weight: bold;">12.07.2020</b></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; display: block;">Last name:<b style="font-weight: bold;"> Gridin</b></span>
                                    </td>
                                    <td>
                                        <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #4F5A68; text-align: right; display: block;">Time of the workshop: <b style="font-weight: bold;">18:00</b></span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div style="height: 30px; line-height: 30px; font-size: 30px">&nbsp;</div>
                    <div style="padding: 20px 17px 25px; background: #EBF0F4; border-radius: 6px;">
                        <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; color: #4F5A68; text-align: left;">Our site: <a href="#" style="font-weight: bold; color: #4F5A68; text-decoration: none;">www.inclusionforum.global</a></span>
                        <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>
                        <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; color: #4F5A68; text-align: left;">E-mail: <a href="#" style="font-weight: bold; color: #4F5A68; text-decoration: none;">support@inclusionforum.global</a></span>
                        <div style="height: 10px; line-height: 10px; font-size: 10px">&nbsp;</div>
                        <span style="font-family: Verdana, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; color: #0028C8; text-align: left;"><a href="#" style="color: #0028C8;">www.inclusionforum.global</a></span>
                    </div>
                    <div style="height: 37px; line-height: 37px; font-size: 37px">&nbsp;</div>
                </div>
                <div style="height: 34px; line-height: 34px; font-size: 34px">&nbsp;</div>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>